<!DOCTYPE html>
<html>
<head>
    <title>Weight Tracker</title>

    <style>
        body {
            font-size: 16px;
            font-family: 'Courier New', Courier, monospace;
        }
        .container {
            margin-top: 40px;
        }
        form {
            width: 350px;
            margin: auto;
            
        }
        input[type=date],input[type=text], input[type=number] {
            width: 93%;
            padding: 15px;
        }

        button {
            width: 103%;
            padding: 15px;
            margin-top: 5px;
            background: #4AF2A1;
        }

        label {
            font-size: 14px;
            margin-bottom: 20px;
        }

        legend {
            text-align: center;
            font-size: 30px;
            margin-bottom: 10px;
            border-bottom: 2px solid #F78AE0;
        }

        table {
            float: left;
        }
    </style>
</head>
<body>

    <div class="container">
        <h3>Weight History</h3>
        <table border="1">
            <tr>
                <th>S/N</th>
                <th>Name</th>
                <th>Initial Weight (KG)</th>
                <th>Date</th>
                <th>New Weight</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Afeez</td>
                <td>50</td>
                <td>1/10/2020</td>
                <td>-</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Akinbode</td>
                <td>63</td>
                <td>3/10/2020</td>
                <td>-</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Akinbode</td>
                <td>63</td>
                <td>3/10/2020</td>
                <td>-</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Akinbode</td>
                <td>63</td>
                <td>3/10/2020</td>
                <td>-</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Akinbode</td>
                <td>63</td>
                <td>3/10/2020</td>
                <td>-</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Akinbode</td>
                <td>63</td>
                <td>3/10/2020</td>
                <td>-</td>
            </tr>
        </table>
    </div>
    <form>
        <legend>My Weight Tracker</legend>
        <label>Enter your name</label><input type="text" placeholder="Enter your name"><br>
        <label>Enter your weight</label><input type="number" placeholder="Enter your weight"><br>
        <label>Calender</label><input type="date">
        <button>Submit</button>
    </form>






</body>
</html>